Use of --direct :

-bash-4.2$ sqoop import --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp -table customer_Midhun -m 1 --target-dir /user/achievesai8637/SaiMidhun/Sqoop_direct --direct
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/accumulo/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/03/02 09:47:39 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.2.0-205
20/03/02 09:47:39 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/03/02 09:47:39 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/03/02 09:47:39 INFO tool.CodeGenTool: Beginning code generation
20/03/02 09:47:39 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_Midhun` AS t LIMIT 1
20/03/02 09:47:39 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_Midhun` AS t LIMIT 1
20/03/02 09:47:39 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.2.0-205/hadoop-mapreduce
Note: /tmp/sqoop-achievesai8637/compile/7858061ba2f93444d814ea3d226078d7/customer_Midhun.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/03/02 09:47:41 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-achievesai8637/compile/7858061ba2f93444d814ea3d226078d7/customer_Midhun.jar
20/03/02 09:47:41 INFO manager.DirectMySQLManager: Beginning mysqldump fast path import
20/03/02 09:47:41 INFO mapreduce.ImportJobBase: Beginning import of customer_Midhun
20/03/02 09:47:42 INFO client.RMProxy: Connecting to ResourceManager at cxln2.c.thelab-240901.internal/10.142.1.2:8050
20/03/02 09:47:42 INFO client.AHSProxy: Connecting to Application History server at cxln2.c.thelab-240901.internal/10.142.1.2:10200
20/03/02 09:47:45 INFO db.DBInputFormat: Using read commited transaction isolation
20/03/02 09:47:45 INFO mapreduce.JobSubmitter: number of splits:1
20/03/02 09:47:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1582215230149_2425
20/03/02 09:47:46 INFO impl.YarnClientImpl: Submitted application application_1582215230149_2425
20/03/02 09:47:46 INFO mapreduce.Job: The url to track the job: http://cxln2.c.thelab-240901.internal:8088/proxy/application_1582215230149_2425/
20/03/02 09:47:46 INFO mapreduce.Job: Running job: job_1582215230149_2425
20/03/02 09:47:54 INFO mapreduce.Job: Job job_1582215230149_2425 running in uber mode : false
20/03/02 09:47:54 INFO mapreduce.Job:  map 0% reduce 0%
20/03/02 09:48:00 INFO mapreduce.Job:  map 100% reduce 0%
20/03/02 09:48:00 INFO mapreduce.Job: Job job_1582215230149_2425 completed successfully
20/03/02 09:48:00 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=169850
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=925
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=42132
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=3511
                Total vcore-milliseconds taken by all map tasks=3511
                Total megabyte-milliseconds taken by all map tasks=5392896
        Map-Reduce Framework
                Map input records=1
                Map output records=21
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=56
                CPU time spent (ms)=2280
                Physical memory (bytes) snapshot=296161280
                Virtual memory (bytes) snapshot=4652384256
                Total committed heap usage (bytes)=255852544
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=925
20/03/02 09:48:00 INFO mapreduce.ImportJobBase: Transferred 925 bytes in 18.3356 seconds (50.4483 bytes/sec)
20/03/02 09:48:00 INFO mapreduce.ImportJobBase: Retrieved 21 records.
-bash-4.2$ sqoop import --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp -table customer_Midhun -m 1 --target-dir /user/achievesai8637/SaiMidhun/Sqoop_direct_without
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/accumulo/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/03/02 09:48:33 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.2.0-205
20/03/02 09:48:33 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/03/02 09:48:33 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/03/02 09:48:33 INFO tool.CodeGenTool: Beginning code generation
20/03/02 09:48:34 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_Midhun` AS t LIMIT 1
20/03/02 09:48:34 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_Midhun` AS t LIMIT 1
20/03/02 09:48:34 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.2.0-205/hadoop-mapreduce
Note: /tmp/sqoop-achievesai8637/compile/1a5948fe2e85094f5e20ac844a87ccab/customer_Midhun.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/03/02 09:48:35 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-achievesai8637/compile/1a5948fe2e85094f5e20ac844a87ccab/customer_Midhun.jar
20/03/02 09:48:35 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/03/02 09:48:35 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/03/02 09:48:35 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/03/02 09:48:35 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/03/02 09:48:35 INFO mapreduce.ImportJobBase: Beginning import of customer_Midhun
20/03/02 09:48:37 INFO client.RMProxy: Connecting to ResourceManager at cxln2.c.thelab-240901.internal/10.142.1.2:8050
20/03/02 09:48:37 INFO client.AHSProxy: Connecting to Application History server at cxln2.c.thelab-240901.internal/10.142.1.2:10200
20/03/02 09:48:38 INFO db.DBInputFormat: Using read commited transaction isolation
20/03/02 09:48:39 INFO mapreduce.JobSubmitter: number of splits:1
20/03/02 09:48:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1582215230149_2426
20/03/02 09:48:40 INFO impl.YarnClientImpl: Submitted application application_1582215230149_2426
20/03/02 09:48:40 INFO mapreduce.Job: The url to track the job: http://cxln2.c.thelab-240901.internal:8088/proxy/application_1582215230149_2426/
20/03/02 09:48:40 INFO mapreduce.Job: Running job: job_1582215230149_2426
20/03/02 09:48:48 INFO mapreduce.Job: Job job_1582215230149_2426 running in uber mode : false
20/03/02 09:48:48 INFO mapreduce.Job:  map 0% reduce 0%
20/03/02 09:48:56 INFO mapreduce.Job:  map 100% reduce 0%
20/03/02 09:48:56 INFO mapreduce.Job: Job job_1582215230149_2426 completed successfully
20/03/02 09:48:56 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=169503
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=925
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=67680
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=5640
                Total vcore-milliseconds taken by all map tasks=5640
                Total megabyte-milliseconds taken by all map tasks=8663040
        Map-Reduce Framework
                Map input records=21
                Map output records=21
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=97
                CPU time spent (ms)=1390
                Physical memory (bytes) snapshot=248602624
                Virtual memory (bytes) snapshot=4574355456
                Total committed heap usage (bytes)=175636480
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=925
20/03/02 09:48:56 INFO mapreduce.ImportJobBase: Transferred 925 bytes in 19.9513 seconds (46.3629 bytes/sec)
20/03/02 09:48:56 INFO mapreduce.ImportJobBase: Retrieved 21 records.
-bash-4.2$ 
------------------------------------------------------------------------------------------------------------------------

mysql -h cxln2.c.thelab-240901.internal -u sqoopuser -pNHkkP876rp


Sqoop export output :

-bash-4.2$ mysql -h cxln2.c.thelab-240901.internal -u sqoopuser -pNHkkP876rp
Warning: Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 59255
Server version: 5.6.44 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use retail_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table customer_export( custid INT, name varchar(20) , salary INT);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into customer_export(1,'shyam',34000);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'shyam',34000)' at line 1
mysql> insert into customer_export values(1,'shyam',34000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer_export values(2,'Mukund',40000)
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer_export;
+--------+--------+--------+
| custid | name   | salary |
+--------+--------+--------+
|      1 | shyam  |  34000 |
|      2 | Mukund |  40000 |
+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> create table customer_export_org( custid INT, name varchar(20) , salary INT);
Query OK, 0 rows affected (0.02 sec)

mysql> exit
Bye
-bash-4.2$ sqoop import --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp -table customer_export -m 1 --target-dir /user/achievesai8637/SaiMidhun/Sqoop_exp_tab
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/accumulo/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/03/02 15:38:35 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.2.0-205
20/03/02 15:38:35 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/03/02 15:38:35 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/03/02 15:38:35 INFO tool.CodeGenTool: Beginning code generation
20/03/02 15:38:36 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_export` AS t LIMIT 1
20/03/02 15:38:36 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_export` AS t LIMIT 1
20/03/02 15:38:36 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.2.0-205/hadoop-mapreduce
Note: /tmp/sqoop-achievesai8637/compile/7999ede9d8a2ada7f2e97c9175361274/customer_export.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/03/02 15:38:37 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-achievesai8637/compile/7999ede9d8a2ada7f2e97c9175361274/customer_export.jar
20/03/02 15:38:37 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/03/02 15:38:37 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/03/02 15:38:37 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/03/02 15:38:37 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/03/02 15:38:37 INFO mapreduce.ImportJobBase: Beginning import of customer_export
20/03/02 15:38:38 INFO client.RMProxy: Connecting to ResourceManager at cxln2.c.thelab-240901.internal/10.142.1.2:8050
20/03/02 15:38:39 INFO client.AHSProxy: Connecting to Application History server at cxln2.c.thelab-240901.internal/10.142.1.2:10200
20/03/02 15:38:41 INFO db.DBInputFormat: Using read commited transaction isolation
20/03/02 15:38:41 INFO mapreduce.JobSubmitter: number of splits:1
20/03/02 15:38:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1582215230149_2531
20/03/02 15:38:42 INFO impl.YarnClientImpl: Submitted application application_1582215230149_2531
20/03/02 15:38:42 INFO mapreduce.Job: The url to track the job: http://cxln2.c.thelab-240901.internal:8088/proxy/application_1582215230149_2531/
20/03/02 15:38:42 INFO mapreduce.Job: Running job: job_1582215230149_2531
20/03/02 15:38:51 INFO mapreduce.Job: Job job_1582215230149_2531 running in uber mode : false
20/03/02 15:38:51 INFO mapreduce.Job:  map 0% reduce 0%
20/03/02 15:38:59 INFO mapreduce.Job:  map 100% reduce 0%
20/03/02 15:39:00 INFO mapreduce.Job: Job job_1582215230149_2531 completed successfully
20/03/02 15:39:00 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=169451
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=29
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=72216
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=6018
                Total vcore-milliseconds taken by all map tasks=6018
                Total megabyte-milliseconds taken by all map tasks=9243648
        Map-Reduce Framework
                Map input records=2
                Map output records=2
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=105
                CPU time spent (ms)=1360
                Physical memory (bytes) snapshot=247398400
                Virtual memory (bytes) snapshot=4573683712
                Total committed heap usage (bytes)=177733632
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=29
20/03/02 15:39:00 INFO mapreduce.ImportJobBase: Transferred 29 bytes in 21.5889 seconds (1.3433 bytes/sec)
20/03/02 15:39:00 INFO mapreduce.ImportJobBase: Retrieved 2 records.
-bash-4.2$ sqoop import --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp -table customer_export -m 1 --target-dir /user/achievesai8637/SaiMidhun/Sqoop_exp_tab^C
-bash-4.2$ hadoop dfs -ls /user/achievesai8637/SaiMidhun/Sqoop_exp_tab/
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.

Found 2 items
-rw-r--r--   3 achievesai8637 achievesai8637          0 2020-03-02 15:38 /user/achievesai8637/SaiMidhun/Sqoop_exp_tab/_SUCCESS
-rw-r--r--   3 achievesai8637 achievesai8637         29 2020-03-02 15:38 /user/achievesai8637/SaiMidhun/Sqoop_exp_tab/part-m-00000
-bash-4.2$ sqoop export --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp -table customer_export_org --export-dir /user/achievesai8637/SaiMidhun/Sqoop_exp_tab
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/accumulo/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/03/02 15:41:16 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.2.0-205
20/03/02 15:41:16 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/03/02 15:41:17 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/03/02 15:41:17 INFO tool.CodeGenTool: Beginning code generation
20/03/02 15:41:17 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_export_org` AS t LIMIT 1
20/03/02 15:41:17 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_export_org` AS t LIMIT 1
20/03/02 15:41:17 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.2.0-205/hadoop-mapreduce
Note: /tmp/sqoop-achievesai8637/compile/a4b55238699b1fdb7993a15bada22fe7/customer_export_org.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/03/02 15:41:19 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-achievesai8637/compile/a4b55238699b1fdb7993a15bada22fe7/customer_export_org.jar
20/03/02 15:41:19 INFO mapreduce.ExportJobBase: Beginning export of customer_export_org
20/03/02 15:41:20 INFO client.RMProxy: Connecting to ResourceManager at cxln2.c.thelab-240901.internal/10.142.1.2:8050
20/03/02 15:41:20 INFO client.AHSProxy: Connecting to Application History server at cxln2.c.thelab-240901.internal/10.142.1.2:10200
20/03/02 15:41:22 INFO input.FileInputFormat: Total input paths to process : 1
20/03/02 15:41:22 INFO input.FileInputFormat: Total input paths to process : 1
20/03/02 15:41:22 INFO mapreduce.JobSubmitter: number of splits:4
20/03/02 15:41:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1582215230149_2533
20/03/02 15:41:23 INFO impl.YarnClientImpl: Submitted application application_1582215230149_2533
20/03/02 15:41:23 INFO mapreduce.Job: The url to track the job: http://cxln2.c.thelab-240901.internal:8088/proxy/application_1582215230149_2533/
20/03/02 15:41:23 INFO mapreduce.Job: Running job: job_1582215230149_2533
20/03/02 15:41:32 INFO mapreduce.Job: Job job_1582215230149_2533 running in uber mode : false
20/03/02 15:41:32 INFO mapreduce.Job:  map 0% reduce 0%
20/03/02 15:41:42 INFO mapreduce.Job:  map 100% reduce 0%
20/03/02 15:41:42 INFO mapreduce.Job: Job job_1582215230149_2533 completed successfully
20/03/02 15:41:42 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=677060
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=929
                HDFS: Number of bytes written=0
                HDFS: Number of read operations=19
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=0
        Job Counters 
                Launched map tasks=4
                Data-local map tasks=4
                Total time spent by all maps in occupied slots (ms)=368304
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=30692
                Total vcore-milliseconds taken by all map tasks=30692
                Total megabyte-milliseconds taken by all map tasks=47142912
        Map-Reduce Framework
                Map input records=2
                Map output records=2
                Input split bytes=836
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=1029
                CPU time spent (ms)=5530
                Physical memory (bytes) snapshot=960819200
                Virtual memory (bytes) snapshot=18389827584
                Total committed heap usage (bytes)=1073217536
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=0
20/03/02 15:41:42 INFO mapreduce.ExportJobBase: Transferred 929 bytes in 22.0187 seconds (42.1914 bytes/sec)
20/03/02 15:41:42 INFO mapreduce.ExportJobBase: Exported 2 records.

-bash-4.2$ sqoop eval --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp --query "select * from customer_export_org"
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/accumulo/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/03/02 15:43:21 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.2.0-205
20/03/02 15:43:21 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/03/02 15:43:21 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
----------------------------------------------------
| custid      | name                 | salary      | 
----------------------------------------------------
| 2           | Mukund               | 40000       | 
| 1           | shyam                | 34000       | 
----------------------------------------------------
-bash-4.2$ ^

-------------------------------------------------------------------------

-bash-4.2$ sqoop import --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp -table customer_export -m 1 --warehouse-dir /user/achievesai8637/SaiMidhun/Test_Warehouse
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/accumulo/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/03/02 16:09:59 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.2.0-205
20/03/02 16:09:59 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/03/02 16:09:59 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/03/02 16:09:59 INFO tool.CodeGenTool: Beginning code generation
20/03/02 16:09:59 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_export` AS t LIMIT 1
20/03/02 16:09:59 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_export` AS t LIMIT 1
20/03/02 16:09:59 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.2.0-205/hadoop-mapreduce
Note: /tmp/sqoop-achievesai8637/compile/503f91278f74d17050cf3f7eec03bc76/customer_export.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/03/02 16:10:01 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-achievesai8637/compile/503f91278f74d17050cf3f7eec03bc76/customer_export.jar
20/03/02 16:10:01 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/03/02 16:10:01 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/03/02 16:10:01 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/03/02 16:10:01 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/03/02 16:10:01 INFO mapreduce.ImportJobBase: Beginning import of customer_export
20/03/02 16:10:02 INFO client.RMProxy: Connecting to ResourceManager at cxln2.c.thelab-240901.internal/10.142.1.2:8050
20/03/02 16:10:02 INFO client.AHSProxy: Connecting to Application History server at cxln2.c.thelab-240901.internal/10.142.1.2:10200
20/03/02 16:10:04 INFO db.DBInputFormat: Using read commited transaction isolation
20/03/02 16:10:05 INFO mapreduce.JobSubmitter: number of splits:1
20/03/02 16:10:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1582215230149_2541
20/03/02 16:10:06 INFO impl.YarnClientImpl: Submitted application application_1582215230149_2541
20/03/02 16:10:06 INFO mapreduce.Job: The url to track the job: http://cxln2.c.thelab-240901.internal:8088/proxy/application_1582215230149_2541/
20/03/02 16:10:06 INFO mapreduce.Job: Running job: job_1582215230149_2541
20/03/02 16:10:14 INFO mapreduce.Job: Job job_1582215230149_2541 running in uber mode : false
20/03/02 16:10:14 INFO mapreduce.Job:  map 0% reduce 0%
20/03/02 16:10:23 INFO mapreduce.Job:  map 100% reduce 0%
20/03/02 16:10:23 INFO mapreduce.Job: Job job_1582215230149_2541 completed successfully
20/03/02 16:10:23 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=169468
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=57
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=73464
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=6122
                Total vcore-milliseconds taken by all map tasks=6122
                Total megabyte-milliseconds taken by all map tasks=9403392
        Map-Reduce Framework
                Map input records=4
                Map output records=4
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=105
                CPU time spent (ms)=1490
                Physical memory (bytes) snapshot=244645888
                Virtual memory (bytes) snapshot=4573204480
                Total committed heap usage (bytes)=171966464
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=57
20/03/02 16:10:23 INFO mapreduce.ImportJobBase: Transferred 57 bytes in 21.1973 seconds (2.689 bytes/sec)
20/03/02 16:10:23 INFO mapreduce.ImportJobBase: Retrieved 4 records.
-bash-4.2$ sqoop import --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp -table customer_export_2 -m 1 --warehouse-dir /user/achievesai8637/SaiMidhun/Test_Warehouse
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/hdp/2.6.2.0-205/accumulo/lib/slf4j-log4j12.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
20/03/02 16:10:43 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6.2.6.2.0-205
20/03/02 16:10:43 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
20/03/02 16:10:44 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
20/03/02 16:10:44 INFO tool.CodeGenTool: Beginning code generation
20/03/02 16:10:44 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_export_2` AS t LIMIT 1
20/03/02 16:10:44 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `customer_export_2` AS t LIMIT 1
20/03/02 16:10:44 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/hdp/2.6.2.0-205/hadoop-mapreduce
Note: /tmp/sqoop-achievesai8637/compile/ff28e5b6a2c50c4e666b9bbc28952e72/customer_export_2.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
20/03/02 16:10:46 INFO orm.CompilationManager: Writing jar file: /tmp/sqoop-achievesai8637/compile/ff28e5b6a2c50c4e666b9bbc28952e72/customer_export_2.jar
20/03/02 16:10:46 WARN manager.MySQLManager: It looks like you are importing from mysql.
20/03/02 16:10:46 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
20/03/02 16:10:46 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
20/03/02 16:10:46 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
20/03/02 16:10:46 INFO mapreduce.ImportJobBase: Beginning import of customer_export_2
20/03/02 16:10:47 INFO client.RMProxy: Connecting to ResourceManager at cxln2.c.thelab-240901.internal/10.142.1.2:8050
20/03/02 16:10:47 INFO client.AHSProxy: Connecting to Application History server at cxln2.c.thelab-240901.internal/10.142.1.2:10200
20/03/02 16:10:49 INFO db.DBInputFormat: Using read commited transaction isolation
20/03/02 16:10:49 INFO mapreduce.JobSubmitter: number of splits:1
20/03/02 16:10:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1582215230149_2542
20/03/02 16:10:50 INFO impl.YarnClientImpl: Submitted application application_1582215230149_2542
20/03/02 16:10:50 INFO mapreduce.Job: The url to track the job: http://cxln2.c.thelab-240901.internal:8088/proxy/application_1582215230149_2542/
20/03/02 16:10:50 INFO mapreduce.Job: Running job: job_1582215230149_2542
20/03/02 16:10:58 INFO mapreduce.Job: Job job_1582215230149_2542 running in uber mode : false
20/03/02 16:10:58 INFO mapreduce.Job:  map 0% reduce 0%
20/03/02 16:11:05 INFO mapreduce.Job:  map 100% reduce 0%
20/03/02 16:11:06 INFO mapreduce.Job: Job job_1582215230149_2542 completed successfully
20/03/02 16:11:06 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=0
                FILE: Number of bytes written=169476
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=87
                HDFS: Number of bytes written=30
                HDFS: Number of read operations=4
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=1
                Other local map tasks=1
                Total time spent by all maps in occupied slots (ms)=52956
                Total time spent by all reduces in occupied slots (ms)=0
                Total time spent by all map tasks (ms)=4413
                Total vcore-milliseconds taken by all map tasks=4413
                Total megabyte-milliseconds taken by all map tasks=6778368
        Map-Reduce Framework
                Map input records=2
                Map output records=2
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=55
                CPU time spent (ms)=1670
                Physical memory (bytes) snapshot=255852544
                Virtual memory (bytes) snapshot=4602810368
                Total committed heap usage (bytes)=265289728
        File Input Format Counters 
                Bytes Read=0
        File Output Format Counters 
                Bytes Written=30
20/03/02 16:11:06 INFO mapreduce.ImportJobBase: Transferred 30 bytes in 18.8888 seconds (1.5882 bytes/sec)
20/03/02 16:11:06 INFO mapreduce.ImportJobBase: Retrieved 2 records.

-bash-4.2$ sqoop import --connect jdbc:mysql://cxln2.c.thelab-240901.internal/retail_db -username sqoopuser --password NHkkP876rp -table customer_export_2 -m 1 --warehouse-dir /user/achievesai8637/SaiMidhun/Test_Warehouse^C
-bash-4.2$ hadoop dfs -ls /user/achievesai8637/SaiMidhun/Test_Warehouse/
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
Found 2 items
drwxr-xr-x   - achievesai8637 achievesai8637          0 2020-03-02 16:10 /user/achievesai8637/SaiMidhun/Test_Warehouse/customer_export
drwxr-xr-x   - achievesai8637 achievesai8637          0 2020-03-02 16:11 /user/achievesai8637/SaiMidhun/Test_Warehouse/customer_export_2
-bash-4.2$ hadoop dfs -ls /user/achievesai8637/SaiMidhun/Test_Warehouse/customer_export/
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
Found 2 items
-rw-r--r--   3 achievesai8637 achievesai8637          0 2020-03-02 16:10 /user/achievesai8637/SaiMidhun/Test_Warehouse/customer_export/_SUCCESS
-rw-r--r--   3 achievesai8637 achievesai8637         57 2020-03-02 16:10 /user/achievesai8637/SaiMidhun/Test_Warehouse/customer_export/part-m-00000
-bash-4.2$ hadoop dfs -ls /user/achievesai8637/SaiMidhun/Test_Warehouse/customer_export_2/
DEPRECATED: Use of this script to execute hdfs command is deprecated.
Instead use the hdfs command for it.
Found 2 items
-rw-r--r--   3 achievesai8637 achievesai8637          0 2020-03-02 16:11 /user/achievesai8637/SaiMidhun/Test_Warehouse/customer_export_2/_SUCCESS
-rw-r--r--   3 achievesai8637 achievesai8637         30 2020-03-02 16:11 /user/achievesai8637/SaiMidhun/Test_Warehouse/customer_export_2/part-m-00000
-bash-4.2$ 
